{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES6",
    "paths": {
      "@client/*": ["./foundry/client/*"],
      "@common/*": ["./foundry/common/*"],
      "@module/*": ["./src/module/*"]
    }
  },
  "include": ["src/**/*", "foundry/common/**/*", "foundry/client/**/*"]
}
